# java-json-schema-builder

./: .travis.yml  LICENSE  build.gradle  config.gradle  readme.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/java/: Draft4Schema.java
src/main/java/: module-info.java
src/main/java/io/vulpine/lib/json/schema/: JsonType.java  Schema.java  SchemaBuilder.java
src/main/java/io/vulpine/lib/json/schema/v4/: ArrayBuilder.java  ArrayChildSchema.java  ArraySchema.java  BooleanBuilder.java  BooleanChildSchema.java  BooleanSchema.java  ChildArrayBuilder.java  ChildBooleanBuilder.java  ChildIntegerBuilder.java  ChildNullBuilder.java  ChildNumberBuilder.java  ChildObjectBuilder.java  ChildSchemaBuilder.java  ChildStringBuilder.java  Draft4.java  Format.java  IntegerBuilder.java  IntegerChildSchema.java  IntegerSchema.java  JsonType.java  MultiChildSchema.java  MultiSchema.java  NullBuilder.java  NullChildSchema.java  NullSchema.java  NumberBuilder.java  NumberChildSchema.java  NumberSchema.java  ObjectBuilder.java  ObjectChildSchema.java  ObjectSchema.java  SchemaBuilder.java  SchemaNode.java  SchemaObject.java  SchemaSet.java  StringBuilder.java  StringChildSchema.java  StringSchema.java  TypeArrayBuilder.java  UntypedChildSchema.java  (+2 more)
src/main/java/io/vulpine/lib/json/schema/v4/impl/: ArrayChildSchemaImpl.java  ArraySchemaImpl.java  BooleanChildSchemaImpl.java  BooleanSchemaImpl.java  IntegerChildSchemaImpl.java  IntegerSchemaImpl.java  MultiChildSchemaImpl.java  MultiSchemaImpl.java  NullChildSchemaImpl.java  NullSchemaImpl.java  NumberChildSchemaImpl.java  NumberSchemaImpl.java  ObjectChildSchemaImpl.java  ObjectSchemaImpl.java  SchemaBuilderImpl.java  SchemaNodeImpl.java  SchemaSetImpl.java  StdArrayBuilder.java  StdBooleanBuilder.java  StdChildArrayBuilder.java  StdChildBooleanBuilder.java  StdChildIntegerBuilder.java  StdChildNullBuilder.java  StdChildNumberBuilder.java  StdChildObjectBuilder.java  StdChildSchemaBuilder.java  StdChildStringBuilder.java  StdIntegerBuilder.java  StdNullBuilder.java  StdNumberBuilder.java  StdObjectBuilder.java  StdSchemaBuilder.java  StdSchemaNode.java  StdSchemaObject.java  StdStringBuilder.java  StdTypeArrayBuilder.java  StdVariableBuilder.java  StringChildSchemaImpl.java  StringSchemaImpl.java  UntypedChildSchemaImpl.java  (+1 more)
src/main/java/io/vulpine/lib/json/schema/v4/impl/lib/: Setter.java
src/main/java/io/vulpine/lib/json/schema/v4/lib/: ChildBuilder.java  ChildSchema.java  Keys.java  SchemaNodeArray.java
src/main/java/io/vulpine/lib/json/schema/v4/trait/: HasOrArray.java  HasOrBoolean.java  HasOrInteger.java  HasOrNull.java  HasOrNumber.java  HasOrObject.java  HasOrString.java  HasRemoveDefault.java  HasRemoveEnum.java
src/test/java/io/vulpine/lib/json/schema/: JsonTypeTest.java  SchemaTest.java
src/test/java/io/vulpine/lib/json/schema/v4/: Draft4Test.java  JsonTypeTest.java
src/test/java/io/vulpine/lib/json/schema/v4/impl/: ArrayChildSchemaImplTest.java  ArraySchemaImplTest.java  BooleanChildSchemaImplTest.java  BooleanSchemaImplTest.java  HasOrArrayTest.java  HasOrBooleanTest.java  HasOrIntegerTest.java  HasOrNullTest.java  HasOrNumberTest.java  HasOrObjectTest.java  HasOrStringTest.java  IntegerChildSchemaImplTest.java  IntegerSchemaImplTest.java  MultiChildSchemaImplTest.java  MultiSchemaImplTest.java  NodeBaseTest.java  NullSchemaImplTest.java  NumberChildSchemaImplTest.java  NumberSchemaImplTest.java  ObjectChildSchemaImplTestImpl.java  ObjectSchemaImplTest.java  SchemaBuilderImplTest.java  SchemaNodeArrayTest.java  SchemaNodeImplTest.java  SchemaSetImplTest.java  StdArrayBuilderTest.java  StdBooleanBuilderTest.java  StdChildArrayBuilderTest.java  StdChildIntegerBuilderTest.java  StdChildNullBuilderTest.java  StdChildNumberBuilderTest.java  StdChildObjectBuilderTest.java  StdChildSchemaBuilderTest.java  StdChildSchemaObjectTest.java  StdChildStringBuilderTest.java  StdIntegerBuilderTest.java  StdNullBuilderTest.java  StdNumberBuilderTest.java  StdObjectBuilderTest.java  StdSchemaBuilderTest.java  (+9 more)
